[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist, *.egg-info
max-complexity = 10

[bandit]
exclude: .git,__pycache__,build,dist, *.egg-info

[pylint]
ignore=.git,__pycache__,build,dist, *.egg-info